DigitalVoterList/DigitalVoterList/Views/ManualVoterValidationView.xaml

<UserControl x:Class="DigitalVoterList.Views.ManualVoterValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="960">
    <Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="200" HorizontalAlignment="Left"  Name="border1" VerticalAlignment="Top" Width="470">
            <TextBlock Name="LeftTextBlock" Text="" HorizontalAlignment="Left" Width="235" />
        </Border>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,490,0" Name="RightTextBlock" Text="" TextAlignment="Left" Width="235" />
            <ScrollViewer CanContentScroll="True" Margin="475,0,0,0" MaxHeight="300">
            <Border BorderBrush="Silver" BorderThickness="1" Height="200" Name="border2" Width="489">
                <StackPanel CanVerticallyScroll="True" Height="183" MaxHeight="285" Name="QuestionStackPanel" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="446">
                    <ListBox Height="185" HorizontalAlignment="Left" Margin="477,5,0,0" MaxHeight="285" Name="QuestionListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="470" />
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
