DigitalVoterList/DigitalVoterList/Views/SearchPersonView.xaml

<UserControl x:Class="DigitalVoterList.Views.SearchPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="500" Width="960">
    <Grid>
        <StackPanel Height="250" HorizontalAlignment="Left" Margin="12,211,0,0" Name="searchPanel" VerticalAlignment="Top" Width="914" ScrollViewer.VerticalScrollBarVisibility="Auto" Orientation="Horizontal">
            <ListBox Height="242" Name="mainListBox" Width="900" IsTextSearchEnabled="True" Margin="6,0,0,0" />
        </StackPanel>
        <TextBox Height="30" HorizontalAlignment="Left" Margin="168,12,0,0" Name="nameTextBox" VerticalAlignment="Top" Width="233" FontSize="14" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="168,64,0,0" Name="addressTextBox" VerticalAlignment="Top" Width="628" FontSize="14" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="168,116,0,0" Name="cprTextBox" VerticalAlignment="Top" Width="233" FontSize="14" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="563,16,0,0" Name="passportTextBox" VerticalAlignment="Top" Width="233" FontSize="14" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="407,116,0,0" Name="statusTextBlock" Text="" VerticalAlignment="Top" Width="389" FontSize="14" Foreground="Red"/>
        <Label Content="Name" Height="46" HorizontalAlignment="Left" Margin="12,12,0,0" Name="nameLabel" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" />
        <Label Content="Address" FontSize="16" Height="46" HorizontalAlignment="Left" Margin="12,64,0,0" Name="addressLabel" VerticalAlignment="Top" Width="150" FontWeight="Bold" />
        <Label Content="Passport No." FontSize="16" Height="46" HorizontalAlignment="Left" Margin="407,14,0,0" Name="passportLabel" VerticalAlignment="Top" Width="150" FontWeight="Bold" />
        <Label FontSize="16" Height="46" HorizontalAlignment="Left" Margin="12,116,0,0" Name="cprLabel" VerticalAlignment="Top" Width="150" Content="Cpr No." FontWeight="Bold" />
        <Label Content="Name" Height="40" HorizontalAlignment="Left" Margin="18,168,0,0" Name="label1" VerticalAlignment="Top" Width="175" FontSize="16" FontWeight="Bold" />
        <Label Content="Address" FontSize="16" Height="40" HorizontalAlignment="Left" Margin="199,168,0,0" Name="label2" VerticalAlignment="Top" Width="175" FontWeight="Bold" />
        <Label Content="Cpr No." FontSize="16" Height="40" HorizontalAlignment="Left" Margin="382,168,0,0" Name="label3" VerticalAlignment="Top" Width="175" FontWeight="Bold" />
        <Label Content="Place of birth" FontSize="16" Height="40" HorizontalAlignment="Left" Margin="563,168,0,0" Name="label4" VerticalAlignment="Top" Width="175" FontWeight="Bold" />
        <Label Content="Passport No." FontSize="16" Height="40" HorizontalAlignment="Left" Margin="743,168,0,0" Name="label5" VerticalAlignment="Top" Width="175" FontWeight="Bold" />
        <Button Content="Select" Height="46" HorizontalAlignment="Left" Margin="802,64,0,0" Name="SelectButton" VerticalAlignment="Top" Width="124" FontSize="16" />
        <Button Content="Search" Height="46" HorizontalAlignment="Left" Margin="802,116,0,0" Name="SearchButton" VerticalAlignment="Top" Width="124" FontSize="16" />
        <Button Content="Quit" FontSize="16" Height="46" HorizontalAlignment="Left" Margin="802,14,0,0" Name="QuitButton" VerticalAlignment="Top" Width="124" />
    </Grid>
</UserControl>
