DigitalVoterList/DigitalVoterList/Views/UserWindow.xaml

<Window x:Class="DigitalVoterList.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PX3 User" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Button Content="New Question" Height="30" HorizontalAlignment="Left" Margin="12,219,0,0" Name="NewQuestionButton" VerticalAlignment="Top" Width="121" />
        <Button Content="Correct Answer" Height="31" HorizontalAlignment="Left" Margin="145,218,0,0" Name="CorrectAnswerButton" VerticalAlignment="Top" Width="121" />
        <Label Content="Question:" Height="30" HorizontalAlignment="Left" Margin="10,46,0,0" Name="QuestionLabel" VerticalAlignment="Top" Width="121" FontSize="18" />
        <Label Content="Answer:" Height="30" HorizontalAlignment="Left" Margin="12,128,0,0" Name="AnswerLabel" VerticalAlignment="Top" Width="121" FontSize="18" />
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="12,82,0,0" Name="QuestionTextBlock" Text="" VerticalAlignment="Top" Width="254" FontSize="18" Padding="5,0,0,0" />
        <TextBlock FontSize="18" Height="40" HorizontalAlignment="Left" Margin="12,0,0,57" Name="AnswerTextBlock" Padding="5,0,0,0" Text="" VerticalAlignment="Bottom" Width="256" />
        <Label Content="Name:" FontSize="18" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="64" />
        <TextBlock FontSize="18" Height="32" HorizontalAlignment="Left" Margin="80,12,0,0" Name="textBlock1" Padding="5,0,0,0" Text="" VerticalAlignment="Top" Width="186" />
    </Grid>
</Window>
