DigitalVoterList/DigitalVoterList/Views/VoterRegistrationView.xaml

<UserControl x:Class="DigitalVoterList.Views.VoterRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:DigitalVoterList.Views" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="960" Height="400">
    <Grid>
        <Views:VoterIdentificationView x:Name="VoterIdentification" Margin="0,0,0,0" Height="112" VerticalAlignment="Top" />
        <Grid Height="63" HorizontalAlignment="Left" Margin="0,0,0,0" Name="grid1" VerticalAlignment="Bottom" Width="960">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*" />
                <ColumnDefinition Width="777*" />
            </Grid.ColumnDefinitions>
            <Button Content="Register Vote" Height="44" Name="RegisterVoterButton" Width="100" IsCancel="True" Margin="675,9,2,10" Grid.Column="1" />
            <TextBlock Height="44" Name="StatusText" Text="" Width="574" HorizontalAlignment="Left" Margin="86,9,0,10" Grid.Column="1" />
            <Image Height="44" Name="StatusImage" Stretch="Fill" Width="47" Margin="18,9,712,10" Grid.Column="1" Source="/DigitalVoterList;component/Resources/Icons/error.png" />
            <Button Content="Search Voter" Height="44" IsCancel="True" Margin="2,10,81,9" Name="SearchVoterButton" Width="100" Grid.Column="0" />
        </Grid>
        <Label Content="Voter validation" Height="31" HorizontalAlignment="Left" Margin="0,119,0,0" Name="label1" VerticalAlignment="Top" Width="137" FontSize="16" FontWeight="Bold" Padding="0" />
        <Border BorderBrush="Silver" BorderThickness="0" Height="Auto" HorizontalAlignment="Left" Margin="0,156,0,0" Name="border1" VerticalAlignment="Top" Width="Auto">
            <StackPanel Height="Auto" Name="VoterValidation" Width="960" />
        </Border>
    </Grid>
</UserControl>
