DigitalVoterList/DigitalVoterList/Election/Administration/PrintVoterCard.xaml

<Window x:Class="DigitalVoterList.Election.Administration.PrintVoterCard"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="260" d:DesignWidth="417"
	Title="Voter Card" SizeToContent="WidthAndHeight">

    <Grid x:Name="printPage">
        <TextBlock Height="60" HorizontalAlignment="Left" Margin="26,67,0,0" Name="VotingVenueTextBlock" VerticalAlignment="Top" Width="149" />
        <Label Height="26" HorizontalAlignment="Left" Margin="12,12,0,0" Name="ElectionNameLabel" VerticalAlignment="Top" Width="149" />
        <Label Content="Voting Venue:" Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label1" VerticalAlignment="Top" Width="149" />
        <Label Height="26" HorizontalAlignment="Left" Margin="26,173,0,0" Name="IdLabel" VerticalAlignment="Top" Width="149" />
        <Label Height="26" HorizontalAlignment="Left" Margin="12,141,0,0" Name="label2" VerticalAlignment="Top" Width="149" Content="Voter Card Id:" />
        <Label Height="26" HorizontalAlignment="Left" Margin="208,12,0,0" Name="BarcodeLabel" VerticalAlignment="Top" Width="149" />
        <TextBlock Height="43" HorizontalAlignment="Left" Margin="208,44,0,0" Name="BarCodeTextBlock" VerticalAlignment="Top" Width="149" FontFamily="Free 3 of 9" FontSize="40"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="208,97,0,0" Name="OwnerLabel" VerticalAlignment="Top" Width="149" Content="Receiver:" />
        <TextBlock Height="68" HorizontalAlignment="Left" Margin="208,131,0,0" Name="AddressTextBlock" VerticalAlignment="Top" Width="149" />
        <Rectangle Height="209" HorizontalAlignment="Left" Margin="6,6,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="382" />
        <Rectangle Height="91" HorizontalAlignment="Left" Margin="12,44,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="177" />
        <Rectangle Height="64" HorizontalAlignment="Left" Margin="12,141,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="177" />
        <Rectangle Height="109" HorizontalAlignment="Left" Margin="195,97,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="182" />
    </Grid>
</Window>
