DigitalVoterList/DigitalVoterList/Election/Administration/PrintVoterCard.xaml

<Window x:Class="DigitalVoterList.Election.Administration.PrintVoterCard"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="699"
	Title="Voter Card" SizeToContent="WidthAndHeight">

    <Grid x:Name="printPage">
        <TextBlock Height="58" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="26,90,0,0" Name="VotingVenueTextBlock" VerticalAlignment="Top" Width="300" FontSize="20" Text="" />
        <TextBlock TextWrapping="Wrap" Height="43" HorizontalAlignment="Left" Margin="26,12,0,0" Name="ElectionNameTextBlock" VerticalAlignment="Top" Width="300" FontSize="20" />
        <Label Content="Voting Venue:" FontWeight="Bold" FontSize="18" Height="34" HorizontalAlignment="Left" Margin="12,61,0,0" Name="label1" VerticalAlignment="Top" Width="149" />
        <Label Height="45" HorizontalAlignment="Left" Margin="26,193,0,0" Name="IdLabel" VerticalAlignment="Top" Width="300" FontSize="20" />
        <Label Height="34" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="12,0,0,77" Name="label2" VerticalAlignment="Bottom" Width="149" Content="Voter Card Id:" />
        <Label Height="46" HorizontalAlignment="Left" Margin="360,12,0,0" Name="BarcodeLabel" VerticalAlignment="Top" Width="300" FontSize="20" />
        <TextBlock Height="47" HorizontalAlignment="Left" Margin="360,48,0,0" Name="BarCodeTextBlock" VerticalAlignment="Top" Width="300" FontFamily="Free 3 of 9" FontSize="50" Text="1234ABCD" />
        <Label Height="39" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="332,109,0,0" Name="OwnerLabel" VerticalAlignment="Top" Width="149" Content="Receiver:" />
        <TextBlock TextWrapping="Wrap" Height="95" HorizontalAlignment="Left" Margin="360,154,0,0" Name="AddressTextBlock" VerticalAlignment="Top" Width="300" Text="" FontSize="20" />
        <Border BorderBrush="Silver" BorderThickness="2" Height="261" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="677"></Border>
    </Grid>
</Window>
